.pet {
    background-color: #B2D9FF;
    max-width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 75px ;
}

.pet__bottom {
    position: relative;
    overflow-y: scroll;
}

.pet__bottom::after {
    content: '';
    position: fixed;
    top: 75px;
    width: 100%;
    height: 2px;
    background-color: black;
}

.pet__top {
    padding: 0px 10px 0px 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.pet__top-btn--add {
    width: 50px;
    height: 50px;
    background-color: #E8F6F0;
    border: 1px solid #49CC90;
    border-radius: 15px;
    position: relative;
}

.pet__top-btn--add::after {
    content: '';
    width: 80%;
    height: 2px;
    background-color: #49CC90;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.pet__top-btn--add::before {
    content: '';
    width: 80%;
    height: 2px;
    background-color: #49CC90;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) rotate(90deg);
}

.pet__top-btn--delete {
    width: 50px;
    height: 50px;
    background-color: #FAE7E7;
    border: 1px solid #F93E3E;
    border-radius: 15px;
    position: relative;
}

.pet__top-btn--delete::after {
    content: '';
    width: 80%;
    height: 2px;
    background-color: #F93E3E;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.pet__bottom-inner {
    width: 100%;
    padding: 10px 80px;
    display: grid;
    gap: 25px 53px;
    grid-template-columns: repeat(5,300px);
    grid-auto-columns: 320px;
    grid-auto-rows: 300px;
    
}